{
  "name": "ani-css",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Richard Lin <33016870+dpes8693@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.36"
  },
  "scripts": {
    "serve": "vuepress dev docs",
    "build": "vuepress build docs"
  }
}
